<!DOCTYPE html>
<html>
<head>
  <title>Vantagens e Riscos dos Robôs Autônomos</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tecnologias</title>
  <link rel="icon" href="./imagens/assistente-de-robo.ico">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
    

    .table-container {
      display: flex;
      justify-content: center;
    }

    .table-wrapper {
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: left;
    }

    td {
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    tr:last-child td {
      border-bottom: none;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
    <header>
        <div class="center">
    
            <div class="logo"> <img SRC="./imagens/robo-ico.png" /> </div>
            <div class="menu">
                <a href="pag1.html">Home</a>
            <a href="impactos.html">Impactos</a>
            <a href="tabela.html">Vantagens e Riscos</a>
            <a href="./sobre.html">Sobre</a>
            </div>
        </div>
    <br>
        <h1>VANTAGENS E RISCOS DESSA TECNOLOGIA</h1>
        <br>
        <br>
        <br>
        
    </header>

  <div class="table-container">
    <div class="table-wrapper">
      
      <table>
        <tr>
          <th>Vantagens</th>
        </tr>
        <tr>
          <td>Aumento da eficiência e produtividade
        </td>
        </tr>
        <tr>
          <td>Redução de erros humanos</td>
        </tr>
        <tr>
          <td>Realização de trabalhos em ambientes hostis</td>
        </tr>
        <tr>
          <td>Melhoria da qualidade e consistência</td>
        </tr>
        <tr>
            <td>Redução de custos operacionais</td>
          </tr>
          <tr>
            <td>Otimização de rotas e logística</td>
          </tr>
          <tr>
            <td>Possibilidade de trabalhar 24 horas por dia</td>
          </tr>
          <tr>
            <td>Contribuição para a pesquisa científica e exploração espacial</td>
          </tr>
          <tr>
            <td>Potencial para desenvolver novas soluções tecnológicas e inovações</td>
          </tr>
          <tr>
            <td>Execução de tarefas perigosas e arriscadas</td>
          </tr>
        
      </table>
    </div>

    <div class="table-wrapper">
      
      <table>
        <tr>
          <th>Riscos</th>
        </tr>
        <tr>
            <td>Deslocamento de mão de obra humana
          </td>
          </tr>
          <tr>
            <td>Possibilidade de vieses algorítmicos, reproduzindo preconceitos</td>
          </tr>
          <tr>
            <td>Desafios éticos e legais em caso de acidentes ou danos causados</td>
          </tr>
          <tr>
            <td>Preocupações com a privacidade e segurança dos dados coletados pelos robôs</td>
          </tr>
          <tr>
              <td>Dependência excessiva de tecnologia</td>
            </tr>
            <tr>
              <td>Potencial ameaça à privacidade e liberdade individual</td>
            </tr>
            <tr>
              <td>Riscos de cibersegurança e ataques cibernéticos aos robôs</td>
            </tr>
            <tr>
              <td>Impacto no mercado de trabalho</td>
            </tr>
            <tr>
              <td>Desafios regulatórios e jurídicos para acompanhar o avanço rápido da tecnologia</td>
            </tr>
            <tr>
              <td>Possibilidade de substituição de certas habilidades e competências humanas essenciais</td>
            </tr>
      </table>
    </div>
  </div>
</body>
</html>

